<?php

require_once 'ContatoDAO.php';

if(!isset($_GET['id']))
{
    echo "ID do contato n達o fornecido!";
    exit();
}

$dao = new ContatoDAO();
$contato = $dao->getById($_GET['id']);

if(!$contato)
{
    echo "Contato n達o encontrado no Sistema!";
    exit();
}

$dao->delete($contato->getId());

header("Location: index.php");
exit();

?><?php

require_once 'ContatoDAO.php';

if(!isset($_GET['id']))
{
    echo "ID do contato n達o fornecido!";
    exit();
}

$dao = new ContatoDAO();
$contato = $dao->getById($_GET['id']);

if(!$contato)
{
    echo "Contato n達o encontrado no Sistema!";
    exit();
}

$dao->delete($contato->getId());

header("Location: index.php");
exit();

?>